# Los jugadores pueden herir y matar a otros jugadores.
PVP=false

# El tiempo de juego se detiene cuando no hay jugadores conectados.
PauseEmpty=true

# Permitir o no el uso de /all en el chat global.
GlobalChat=true

ChatStreams=s,r,a,w,y,sh,f,all

# Los clientes pueden unirse sin tener ya una cuenta en la lista blanca. Si se establece en false, los administradores deben crear manualmente combinaciones de nombre de usuario y contraseña.
Open=true

# El primer mensaje de bienvenida visible en el panel de chat. Se mostrará inmediatamente después de que el jugador inicie la sesión. Puede utilizar colores RGB para cambiar el color del mensaje de bienvenida. También puede utilizar <LINE> para crear una línea separada dentro del texto. Utilice: <RGB:1,0,0> ¡Este mensaje se mostrará en rojo!
ServerWelcomeMessage=Welcome to Project Zomboid Tico! <LINE> <LINE> To interact with the Chat panel: press Tab, T, or Enter. <LINE> <LINE> The Tab key will change the target stream of the message. <LINE> <LINE> Global Streams: /all <LINE> Local Streams: /say, /yell <LINE> Special Steams: /whisper, /safehouse, /faction. <LINE> <LINE> Press the Up arrow to cycle through your message history. Click the Gear icon to customize chat. <LINE> <LINE> Happy surviving!

# Añade nombres de usuario desconocidos a la lista blanca cuando los jugadores se unen. Los clientes proporcionarán su propio nombre de usuario/contraseña al unirse. (Esto es para servidores Open=true)
AutoCreateUserInWhiteList=false

# Mostrar nombres de usuarios encima de la cabeza del personaje en el juego.
DisplayUserName=true

# Mostrar el nombre y el apellido sobre los jugadores en lugar del nombre de usuario.
ShowFirstAndLastName=false

# Obliga a cada nuevo jugador a aparecer en estas coordenadas de mundo x,y,z establecidas. Encuentra las coordenadas deseadas en map.projectzomboid.com. (Se ignora cuando es 0,0,0).
SpawnPoint=0,0,0

# Los jugadores pueden entrar y salir del PVP de forma individual. Un jugador sólo puede herir a otro cuando al menos uno de ellos está en modo PVP, como se muestra en la calavera y los huesos cruzados no ocultos de la izquierda de la pantalla. Cuando SafetySystem=false, los jugadores son libres de herir a los demás en cualquier momento si el PVP está activado.
SafetySystem=true

# Mostrar un icono de calavera sobre la cabeza de los jugadores que han entrado en el modo PVP.
ShowSafety=true

# El tiempo que tarda un jugador en entrar y salir del modo PVP.\nMínimo=0 Máximo=1000 Por defecto=2
SafetyToggleTimer=2

# La rapidez con la que un jugador puede volver a entrar o salir del modo PVP, después de haberlo hecho recientemente.\nMínimo=0 Máximo=1000 Por defecto=3
SafetyCooldownTimer=3

# Tipos de objetos con los que aparecen los nuevos jugadores.\nSepara varios tipos de objetos con comas.\nEjemplo: Base.Axe,Base.Bag_BigHikingBag
SpawnItems=

# Puerto inicial por defecto para los datos del jugador. Si es UDP, este es uno de los dos puertos utilizados.\nMínimo=0 Máximo=65535 Por defecto=16261
DefaultPort=16261

# El reinicio de ID determina si el servidor ha sufrido un reinicio simple. Si este número coincide con el del cliente, éste debe crear un nuevo personaje. Se utiliza junto con PlayerServerID. Se recomienda encarecidamente hacer una copia de seguridad de estos ID en algún lugar\nMínimo=0 Máximo=2147483647 Por defecto=740810498
ResetID=2658690

# Introduce aquí el ID del mod. Se puede encontrar en \Steam\steamapps\workshop\modID\mods\modName\info.txt
Mods=

# Introduce el nombre de la carpeta del mod que se encuentra en \Steam\steamapps\workshop\modID\mods\modName\media\maps\
Map=Muldraugh, KY

# Expulsa a los jugadores que sus archivos de juego no coinciden con los del servidor.
DoLuaChecksum=false

DenyLoginOnOverloadedServer=true

# Muestra el servidor en el navegador del juego. (Nota: los servidores habilitados para Steam siempre son visibles en el navegador de servidores de Steam).
Public=true

# Nombre del servidor que se muestra en el navegador del juego y, en su caso, en el navegador de Steam.
PublicName=Server de PZ en Costa Rica

# Descripción mostrada en el navegador del servidor público del juego. Al escribir \n se creará una nueva línea en su descripción.
PublicDescription=Sin Machete no hay Gloria

# Número máximo de jugadores que pueden estar en el servidor al mismo tiempo. No incluye a los administradores.
#  ADVERTENCIA: Un número de jugadores en el servidor superior a 32 puede provocar una mala transmisión del mapa y desincronización. Por favor, procede con precaución.\nMínimo=1 Máximo=100 Por defecto=32
MaxPlayers=8

# Límite de ping, en milisegundos, antes de que un jugador sea expulsado del servidor. (Establecer en 100 para deshabilitarlo).\nMínimo=100 Máximo=2147483647 Por defecto=400
PingLimit=400

# Después de X horas, todos los contenedores del mundo generarán un nuevo botín. Para que aparezca el botín un contenedor debe haber sido saqueado al menos una vez. La reaparición del botín no se ve afectada por la visibilidad o el saqueo posterior.\nMínimo=0 Máximo=2147483647 Por defecto=0
HoursForLootRespawn=0

# Los contenedores con un número de elementos mayor o igual a este ajuste no reaparecerán.\nMínimo=1 Máximo=2147483647 Por defecto=4
MaxItemsForLootRespawn=4

# Los objetos no reaparecerán en los edificios que los jugadores hayan barricado o construido
ConstructionPreventsLootRespawn=true

# Eliminar las cuentas de los jugadores de la lista blanca después de la muerte. Esto evita que los jugadores creen un nuevo personaje después de la muerte en los servidores Open=false
DropOffWhiteListAfterDeath=false

# Todas las formas de fuego están deshabilitadas, excepto las hogueras.
NoFire=false

# Si está activado, cada vez que un jugador muera se mostrará un mensaje global en el chat
AnnounceDeath=true

# El número de minutos en el juego que se tarda en leer una página de un libro.\nMínimo=0.00 Máximo=60.00 Por defecto=1.00
MinutesPerPage=0.5

# Las partes cargadas del mapa se guardan después de que haya pasado este número de minutos en el mundo real. (El mapa suele guardarse sólo cuando los clientes abandonan una zona cargada).\nMínimo=0 Máximo=2147483647 Por defecto=0
SaveWorldEveryMinutes=5

# Tanto los administradores como los jugadores pueden reclamar refugios.
PlayerSafehouse=true

# Sólo los administradores pueden reclamar refugios
AdminSafehouse=true

# Permitir que los miembros ajenos al refugio entren en él sin ser invitados.
SafehouseAllowTrepass=false

# Permitir que el fuego dañe los refugios.
SafehouseAllowFire=false

# Permitir que los miembros ajenos al refugio se puedan llevar objetos del mismo.
SafehouseAllowLoot=false

# Los jugadores reaparecerán en el refugio del que formaban parte antes de morir.
SafehouseAllowRespawn=true

# Los jugadores deben haber sobrevivido este número de días en el juego antes de poder reclamar un refugio.\nMínimo=0 Máximo=2147483647 Por defecto=0
SafehouseDaySurvivedToClaim=3

# Los jugadores son eliminados automáticamente de un refugio que no hayan visitado durante tantas horas del mundo real.\nMínimo=0 Máximo=2147483647 Por defecto=144
SafeHouseRemovalTime=0

# Controla si los jugadores pueden reclamar edificios no residenciales.
SafehouseAllowNonResidential=false

# Permitir a los jugadores destruir objetos del mundo con almádenas
AllowDestructionBySledgehammer=true

# Permite a los jugadores destruir objetos del mundo sólo en su refugio (requiere que AllowDestructionBySledgehammer sea verdadero).
SledgehammerOnlyInSafehouse=false

# Expulsar a los jugadores que parecen moverse más rápido de lo posible. Puede haber errores, úsalo con precaución.
KickFastPlayers=false

# ServerPlayerID determina si un personaje es de otro servidor, o de un solo jugador. Este valor puede cambiarse mediante reinicios simples. Si este número coincide con el cliente, el cliente debe crear un nuevo personaje. Esto se utiliza junto con ResetID. Se recomienda encarecidamente hacer una copia de seguridad de estos ID en algún lugar.
ServerPlayerID=1693672325

# El puerto para la RCON (Consola Remota).\nMínimo=0 Máximo=65535 Por defecto=27015
RCONPort=27015

# Contraseña de RCON (Elije una contraseña segura).
RCONPassword=adminXLicivgi

# Permite la integración del chat de texto global con un canal de Discord
DiscordEnable=false

# Discord bot access token
DiscordToken=

# El nombre del canal de Discord. (Prueba la opción de ID de canal independiente si tienes dificultades)
DiscordChannel=

# El ID del canal de Discord. (Utilízalo si tienes dificultades con la opción del nombre del canal de Discord)
DiscordChannelID=

# Los clientes deben conocer esta contraseña para unirse al servidor. (Se ignora cuando se aloja un servidor mediante el botón Anfitrión).
Password=abc123

# Limita el número de cuentas diferentes que un solo jugador de Steam puede crear en este servidor. Se ignora cuando sea un servidor de Steam.\nMínimo=0 Máximo=2147483647 Por defecto=0
MaxAccountsPerUser=0

# Los jugadores pueden dormir cuando su superviviente esté cansado, pero no necesitan dormir.
SleepAllowed=false

# Los jugadores se cansan y necesitan dormir. (Se ignora si SleepAllowed=false).
SleepNeeded=false

# Mínimo=0 Máximo=65535 Por defecto=8766
SteamPort1=8766

# Mínimo=0 Máximo=65535 Por defecto=8767
SteamPort2=8767

# Hacer una lista de IDs de mods de Workshop para descargar por el servidor. Cada uno debe estar separado por un punto y coma. Ejemplo: WorkshopItems
WorkshopItems=

# Mostrar los nombres de usuario y avatares de Steam en la lista de jugadores. Puede ser true (visible para todos), false (no visible para nadie), o admin (visible sólo para los administradores).
SteamScoreboard=true

# Habilitar el sistema VAC de Steam.
SteamVAC=true

# Intenta configurar una puerta de enlace a internet con UPnP para que establezca automáticamente reglas de reenvío de puertos. El servidor volverá a los puertos por defecto si esto falla.
UPnP=true

# Si está activado, el VOIP estará habilitado.
VoiceEnable=true

# La distancia mínima en baldosas a través de la cual se pueden escuchar los sonidos de VOIP. El valor predeterminado es 10.\nMínimo=0.00 Máximo=100000.00 Por defecto=10.00
VoiceMinDistance=10.0

# La distancia máxima en baldosas a través de la cual se pueden escuchar los sonidos de VOIP. Por defecto es 300.\nMínimo=0.00 Máximo=100000.00 Por defecto=100.00
VoiceMaxDistance=100.0

# Activar el audio direccional para VOIP.
Voice3D=true

# Mínimo=10.00 Máximo=150.00 Por defecto=70.00
SpeedLimit=70.0

LoginQueueEnabled=false

# Mínimo=20 Máximo=1200 Por defecto=60
LoginQueueConnectTimeout=60

# Establece la IP desde la que se emite el servidor. Esto es para configuraciones de red con múltiples direcciones IP, como las granjas de servidores
server_browser_announced_ip=164.90.129.86

# Los jugadores pueden reaparecer en el juego en las coordenadas donde murieron.
PlayerRespawnWithSelf=false

# Los jugadores pueden reaparecer en el juego en la ubicación de otro jugador en pantalla dividida/Remote Play.
PlayerRespawnWithOther=true

# Controla la velocidad con la que pasa el tiempo mientras los jugadores duermen. El valor multiplica la velocidad del tiempo que pasa durante el sueño.\nMínimo=1.00 Máximo=100.00 Por defecto=40.00
FastForwardMultiplier=40.0

# El refugio actúa como una casa normal si un miembro del refugio está conectado (así que es seguro cuando los jugadores están desconectados)
DisableSafehouseWhenPlayerConnected=false

# Los jugadores pueden crear facciones cuando es activado.
Faction=true

# Los jugadores deben sobrevivir este número de días en el juego antes de que se les permita crear una facción.\nMínimo=0 Máximo=2147483647 Por defecto=0
FactionDaySurvivedToCreate=0

# Número de jugadores requeridos como miembros de la facción antes de que el propietario de la facción pueda crear una etiqueta de grupo.\nMínimo=1 Máximo=2147483647 Por defecto=1
FactionPlayersRequiredForTag=1

# Desactiva las transmisiones de radio de los jugadores con un nivel de acceso
DisableRadioStaff=false

# Desactiva las transmisiones de radio de los jugadores con nivel de acceso 'admin'
DisableRadioAdmin=true

# Desactiva las transmisiones de radio de los jugadores con nivel de acceso 'gm'
DisableRadioGM=true

# Desactiva las transmisiones de radio de los jugadores con nivel de acceso 'overseer'
DisableRadioOverseer=false

# Desactiva las transmisiones de radio de los jugadores con nivel de acceso 'moderador'
DisableRadioModerator=false

# Desactiva las transmisiones de radio de los jugadores invisibles
DisableRadioInvisible=true

# Lista separada por punto y coma de los comandos que no se escribirán en el registro del servidor cmd.txt. Por ejemplo: \n-vehicle. Introducir * significa NO escribir ningún comando de vehículo. Introduciendo: \n+vehicle.installPart significa que SI se escribe ese comando
ClientCommandFilter=-vehicle.*;+vehicle.damageWindow;+vehicle.fixPart;+vehicle.installPart;+vehicle.uninstallPart

# Lista separada por punto y coma de las acciones que se escribirán en el registro del servidor ClientActionLogs.txt.
ClientActionLogs=ISEnterVehicle;ISExitVehicle;ISTakeEngineParts;

# Seguimiento de los cambios en los niveles de habilidades de los jugadores en el registro del servidor PerkLog.txt
PerkLogs=true

# Número máximo de artículos que se pueden colocar en un contenedor.  Cero significa que no hay límite. (NOTA: Esto incluye artículos individuales pequeños como clavos. Un límite de 50 significará que sólo se pueden almacenar 50 clavos).\nMínimo=0 Máximo=9000 Por defecto=0
ItemNumbersLimitPerContainer=0

# Número de días antes de que se eliminen las manchas de sangre antiguas.
# La eliminación se produce cuando se cargan los trozos de mapa.
# Cero significa que nunca desaparecerán\nMínimo=0 Máximo=365 Por defecto=0
BloodSplatLifespanDays=0

# Permitir el uso de caracteres no ASCII (cirílico, etc.) en los nombres de usuario
AllowNonAsciiUsername=false

BanKickGlobalSound=true

# Si se activa, cuando HoursForCorpseRemoval se activa, también eliminará los cadáveres de los jugadores del suelo.
RemovePlayerCorpsesOnCorpseRemoval=false

# Si es activado, el jugador puede utilizar el botón "eliminar todo" en las papeleras.
TrashDeleteAll=false

# Si es activado, el jugador puede volver a golpear cuando es golpeado por otro jugador.
PVPMeleeWhileHitReaction=false

# Si está activado, los jugadores tendrán que pasar el ratón por encima de alguien para ver su nombre.
MouseOverToSeeDisplayName=false

# Si está activado, oculta automáticamente al jugador que no puedes ver (como los zombis).
HidePlayersBehindYou=true

# Daño añadido a los ataques cuerpo a cuerpo en PVP.\nMínimo=0.00 Máximo=500.00 Por defecto=30.00
PVPMeleeDamageModifier=30.0

# Daño añadido a los ataques a distancia en PVP.\nMínimo=0.00 Máximo=500.00 Por defecto=50.00
PVPFirearmDamageModifier=50.0

# Modifica el rango de atracción de los zombis hacia los coches. (Los valores más bajos pueden ayudar con el retraso).\nMínimo=0.00 Máximo=10.00 Por defecto=0.50
CarEngineAttractionModifier=0.5

# Controla si los jugadores chocan (y derriban) a otros jugadores cuando corren entre ellos.
PlayerBumpPlayer=false

# Controls display of remote players on the in-game map.\n1=Hidden 2=Friends 3=Everyone\nMínimo=1 Máximo=3 Por defecto=1
MapRemotePlayerVisibility=1

# Mínimo=1 Máximo=300 Por defecto=5
BackupsCount=5

BackupsOnStart=true

BackupsOnVersionChange=true

# Mínimo=0 Máximo=1500 Por defecto=0
BackupsPeriod=0

# Desactiva la protección anti-trampa para el tipo 1.
AntiCheatProtectionType1=true

# Desactiva la protección anti-trampa para el tipo 2.
AntiCheatProtectionType2=true

# Desactiva la protección anti-trampa para el tipo 3.
AntiCheatProtectionType3=true

# Desactiva la protección anti-trampa para el tipo 4.
AntiCheatProtectionType4=true

# Desactiva la protección anti-trampa para el tipo 5.
AntiCheatProtectionType5=true

# Desactiva la protección anti-trampa para el tipo 6.
AntiCheatProtectionType6=true

# Desactiva la protección anti-trampa para el tipo 7.
AntiCheatProtectionType7=true

# Desactiva la protección anti-trampa para el tipo 8.
AntiCheatProtectionType8=true

# Desactiva la protección anti-trampa para el tipo 9.
AntiCheatProtectionType9=true

# Desactiva la protección anti-trampa para el tipo 10.
AntiCheatProtectionType10=true

# Desactiva la protección anti-trampa para el tipo 11.
AntiCheatProtectionType11=true

# Desactiva la protección anti-trampa para el tipo 12.
AntiCheatProtectionType12=true

# Desactiva la protección anti-trampa para el tipo 13.
AntiCheatProtectionType13=true

# Desactiva la protección anti-trampa para el tipo 14.
AntiCheatProtectionType14=true

# Desactiva la protección anti-trampa para el tipo 15.
AntiCheatProtectionType15=true

# Desactiva la protección anti-trampa para el tipo 16.
AntiCheatProtectionType16=true

# Desactiva la protección anti-trampa para el tipo 17.
AntiCheatProtectionType17=true

# Desactiva la protección anti-trampa para el tipo 18.
AntiCheatProtectionType18=true

# Desactiva la protección anti-trampa para el tipo 19.
AntiCheatProtectionType19=true

# Desactiva la protección anti-trampa para el tipo 20.
AntiCheatProtectionType20=true

AntiCheatProtectionType21=true

AntiCheatProtectionType22=true

AntiCheatProtectionType23=true

AntiCheatProtectionType24=true

# Multiplicador del valor del umbral para la protección anti-trampa: tipo 2.\nMínimo=1.00 Máximo=10.00 Por defecto=3.00
AntiCheatProtectionType2ThresholdMultiplier=3.0

# Multiplicador del valor del umbral para la protección anti-trampa: tipo 3.\nMínimo=1.00 Máximo=10.00 Por defecto=1.00
AntiCheatProtectionType3ThresholdMultiplier=1.0

# Multiplicador del valor del umbral para la protección anti-trampa: tipo 4.\nMínimo=1.00 Máximo=10.00 Por defecto=1.00
AntiCheatProtectionType4ThresholdMultiplier=1.0

# Multiplicador del valor del umbral para la protección anti-trampa: tipo 9.\nMínimo=1.00 Máximo=10.00 Por defecto=1.00
AntiCheatProtectionType9ThresholdMultiplier=1.0

# Multiplicador del valor del umbral para la protección anti-trampa: tipo 15.\nMínimo=1.00 Máximo=10.00 Por defecto=1.00
AntiCheatProtectionType15ThresholdMultiplier=1.0

# Multiplicador del valor del umbral para la protección anti-trampa: tipo 20.\nMínimo=1.00 Máximo=10.00 Por defecto=1.00
AntiCheatProtectionType20ThresholdMultiplier=1.0

# Mínimo=1.00 Máximo=10.00 Por defecto=3.00
AntiCheatProtectionType23ThresholdMultiplier=3.0